version: '3'

services:
  assessment:
    image: assessment
    build: ../
    container_name: pl1
    privileged: true
    stdin_open: true
    tty: true
    volumes:
      - ${PWD}:/docker
    entrypoint:
      - "/docker/assessment_setup.sh"
