version: '3'
services:
  multcorn1:
    image: centos7/postgres:latest
    container_name: multicorn1
    hostname: multicorn1
    environment:
      - PGMAJOR=13
    volumes:
      - ./:/docker
    entrypoint: /docker/entrypoint.sh
