version: '3'
services:
  ora_host:
    image: store/oracle/database-enterprise:12.2.0.1
    container_name: ora_host
    hostname: ora_host
    tty: true
    privileged: true
    stdin_open: true
    ports:
      - "1521"
    volumes:
      - .:/docker
  pg_host:
    image: mtk:latest
    build:
      context: .
      args:
        YP: ""
    container_name: pg_host
    hostname: pg_host
    tty: true
    privileged: true
    stdin_open: true
    depends_on:
      - ora_host
    volumes:
      - .:/docker
